PORT = anything

MONGODB_URI = anything

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = anything

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = anything

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = anything
CLOUDINARY_API_KEY = anything
CLOUDINARY_SECRET_KEY = anything